body{
    font-family: 'Arima', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    
    font-size: 30px;
}
/* banner */
.banner{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 600px;
    border-radius: 30px;
    margin: 100px;
    
}
.b-info{
    margin-left: 50px;
}
.b-head{
    color: aquamarine;
}
.b-para{
    color: aliceblue;
}
.click{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: rgb(182, 65, 65);
   font-size: 15px;
}
.click:hover{
    background-color: burlywood;
   transform: scale(1.2);
}


.image .slh{
    height: 600px;
}
/* section2 */
.sec2{
    margin: 100px;
    display: flex;
    justify-content: space-between;

}
.menu{

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: black;
    width: 400px;
    height: 300px;
    border-radius: 5px;
    
}
.menu .mnu{
    background-color: aliceblue;
    padding: 5px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
}
#hyper{
    text-decoration: none;
    color: black;
}
#blg{
    background-color: #DD0000;
}
.blogs{
    margin-left: 30px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 30px;
    width:calc(100%-400px);
   
}
.blog{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid rgb(240, 231, 231);
    height: 432px;
    width: 312px;
    border-radius: 10px;
}
.blog-info{
    margin: 10px;

}
.more-info{
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    color: darkgray;

}
/* footer */
footer{
    background-color: black;
    margin: 0px;
}
footer h2{
    color: aliceblue;
    text-align: center;
    align-items: center;
    padding-top: 100px;
}
footer hr{
    color: azure;
    margin: 0 100px 40px 100px;
}
.ft-last{
    color: darkgrey;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    justify-content: center;
    font-size: 10px;
    margin: 100px;
    
}
.social{
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
/* tablet */
@media screen and (max-width:800px) and (min-width:600px) {
    body{
        font-size: 15px;
    }
    .banner{
        width:85%;
    }
    .slh{
        width: 70%;
    }
    .sec2{
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }
    .menu{
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 50px;
        justify-content: space-between;
        height: 60px;
        
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    .ft-last{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;  
        align-items: center;
        }
    

}
/* mobile */
@media screen and (max-width:500px)  {
    body{
        
        font-size: 15px;
    }
    .banner{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 950px;
    }
    .slh{
        width: 100%;
        height: 200px;
    }
    .sec2{
        display: flex;
        flex-direction: column;
    }
    .menu{
        background-color: white;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        width: 100%;
        margin: 0;
    }
    .ft-last{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}